html {
  height: 100%;
}

body {
  height: 100%;
  font: normal 16px Helvetica, Arial, sans-serif;
}

span {
  display: inline-block;
  background: #6b7292;
  color: #c4c7d3;
  font-size: 14px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  font-weight: normal;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  display: inline-block;
  color: #000000;
  cursor: pointer;
}

.wrapper {
  height: 100%;
}

.nav-toggle {
  display: block;
  margin: 30px 0px 0 32px;
}

.nav-toggle,
.nav-toggle:before,
.nav-toggle:after {
  position: relative;
  display: block;
  height: 2px;
  width: 25px;
  cursor: pointer;
  border-radius: 0;
  background: #464f77;
  visibility: hidden;
}

.nav-toggle:before,
.nav-toggle:after {
  content: "";
  position: absolute;
}

.nav-toggle:before {
  bottom: 7px;
}

.nav-toggle:after {
  top: 7px;
}

#nav-toggle {
  display: none;
}

.sidebar {
  background: #464f77;
  width: 335px;
  height: 100%;
  float: left;
}

.sidebar table {
  width: 335px;
  padding: 70px 0 0 0;
  box-sizing: border-box;
  border-spacing: 0;
}

.sidebar table td:first-child {
  width: 138px;
}

.sidebar td, .sidebar th {
  height: 40px;
  border: none;
  color: #979cb2;
  vertical-align: middle;
}

.sidebar th:first-child {
  text-align: right;
}

.sidebar th:nth-child(2) {
  font: normal 18px Helvetica, Arial, sans-serif;
  color: #ffffff;
  text-align: left;
}

.sidebar th:nth-child(3), .sidebar td:nth-child(3) {
  text-align: right;
  padding-right: 32px;
}

.sidebar thead span {
  width: 24px;
  border-radius: 40%;
}

.sidebar .all {
  padding-top: 70px;
}

.sidebar .completed {
  padding-top: 65px ;
}

.sidebar .completed td {
  text-decoration: line-through;
}

.sidebar img {
  width: 28px;
  height: 28px;
  margin-right: 12px;
}

.sidebar .active {
  background: #383f5f;
}

.sidebar .active td {
  color: #ffffff;
}

.sidebar .active span {
  color: #ffffff;
  background: #148fd5;
}

.content {
  overflow: hidden;
  padding: 0 100px 0 20px;
}

.content h2 {
  display: inline-block;
  font: normal 21px Helvetica, Arial, sans-serif;
  margin: 40px 0 30px 12px;
}

.content h2 span {
  background: #148fd5;
  color: #ffffff;
  margin-left: 20px;
  vertical-align: middle;
}

.content table {
  width: 100%;
  padding: 0;
  border-spacing: 0;
}

.content label:hover {
  color: #148fd5;
}

.content .done {
  text-decoration: line-through;
  color: #b3b3b3;
}

.content dt, .content dd {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  color: #000000;
  margin-bottom: 20px;
}

.content .description {
  vertical-align: top;
}

.content dt {
  width: 25%;
}

.content dd {
  width: 75%;
}

.content input[type="text"] {
  width: 100%;
  height: 25px;
  padding-left: 5px;
  box-sizing: border-box;
}

.content select {
  width: 29.9%;
  height: 30px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 5px;
  background: none;
  box-sizing: border-box;
}

.content textarea {
  width: 100%;
  height: auto;
  resize: none;
  padding: 5px;
  box-sizing: border-box;
}

::-webkit-input-placeholder {
  font: normal 14px Helvetica, Arial, sans-serif;
}

::-moz-placeholder {
  font: normal 14px Helvetica, Arial, sans-serif;
}

:-moz-placeholder {
  font: normal 14px Helvetica, Arial, sans-serif;
}

:-ms-input-placeholder {
  font: normal 14px Helvetica, Arial, sans-serif;
}

::-webkit-input-placeholder {
  font: normal 14px Helvetica, Arial, sans-serif;
}

.content input[type="submit"] {
  display: inline-block;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  background: #0873c5;
  width: 48%;
  height: 30px;
  cursor: pointer;
}

.content .item + label:before,
.content .item:checked + label:before {
  background: #fff;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  margin-right: 15px;
  display: inline-block;
}

.content .item + label:before {
  content: '';
  border: 1px solid #9c9c9c;
}

.content .item:checked + label:before {
  content: '\2713';
  border: 1px solid #b3b3b3;
  color: #b3b3b3;
  font-size: 20px;
  line-height: 14px;
}

.content .item ~ .modal {
  display: none;
}

.content .item:checked ~ .modal {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
  background: rgba(0, 0, 0, .4);
}

.content .item:checked ~ .modal form {
  position: absolute;
  top: 100px; 
  left: 50%;
  z-index: 2;
  background: #ffffff;
  width: 400px;
  height: 300px;
  margin: 0 0 0 -200px;
  padding: 25px;
}

.content table td,
.content table th {
  border-top: 1px solid #e7e7e7;
  padding: 15px 0 15px 12px;
  box-sizing: border-box;
}

.content table th {
  font-weight: normal;
  text-align: left;
  color: #148fd5;
  cursor: pointer;
  border-top: 0;
}

.content table th:first-child:before {
  content: "";
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-right: 20px;
  background: transparent url("../images/add-todo-icon.png") 0 0 no-repeat;
}

.content table td:after {
  content: "";
  display: inline-block;
  width: 17px;
  height: 19px;
  float: right;
  vertical-align: middle;
  background: transparent url("../images/delete-icon.png") 0 0 no-repeat;
  background-size: 17px;
}

@media (max-width: 768px) {
  .nav-toggle,
  .nav-toggle:before,
  .nav-toggle:after {
    visibility: visible;
  }

  .sidebar {
    display: none;
  }

  #nav-toggle:checked ~ .sidebar {
    display: block;
  }
}