<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <title>To Do List</title>
  <link rel="stylesheet" type="text/css" href="css/whitespace-reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <input type="checkbox" id="nav-toggle" />
    <label class="nav-toggle" for="nav-toggle"></label>
    <div class="sidebar">
      <table class="all">
        <thead>
          <tr>
            <th><img src="images/todolist-icon.png" alt="Todo List"></th>
            <th>All Todos</th>
            <th><span>18</span></th>  
          </tr>
        </thead>
        <tbody>
          <tr class="active">
            <td></td>
            <td>02/16</td>
            <td><span>8</span></td>
          </tr>
          <tr>
            <td></td>
            <td>03/16</td>
            <td><span>2</span></td>
          </tr>
          <tr>
            <td></td>
            <td>04/16</td>
            <td><span>1</span></td>
          </tr>
          <tr>
            <td></td>
            <td>05/16</td>
            <td><span>1</span></td>
          </tr>
          <tr>
            <td></td>
            <td>06/16</td>
            <td><span>6</span></td>
          </tr>
        </tbody>
      </table>

      <table class="completed">
        <thead>
          <tr>
            <th><img src="images/completed-icon.png" alt="Completed"></th>
            <th>Completed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>02/15</td>
          </tr>
          <tr>
            <td></td>
            <td>03/15</td>
          </tr>
          <tr>
            <td></td>
            <td>04/15</td>
          </tr>
          <tr>
            <td></td>
            <td>05/15</td>
          </tr>
          <tr>
            <td></td>
            <td>06/14</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="content">
      <h2>02/16<span>8</span></h2>
      <table>
        <thead>
          <tr>
            <th>Add new to do</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input class="item" type="checkbox" id="item1" name="item1"/>
              <label for="item1">Item 1</label>
              <div class="modal">
                <form action="" method="post">
                  <dl>
                    <dt>
                      <label for="title">Title</label>
                    </dt><!-- 
                    --><dd>
                      <input type="text" id="title" name="title"/>    
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <label for="due-date">Due Date</label>
                    <dd>
                      <select name="day" id="due-date">
                        <option selected>Day</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                      </select> / 
                      <select name="month">
                        <option selected>Month</option>
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                      </select> / 
                      <select name="year">
                        <option selected>Year</option>
                        <option>2016</option>
                        <option>2017</option>
                      </select>
                    </dd>
                  </dl>
                  <dl>
                    <dt>
                      <label for="title">Description</label>
                    </dt><!--
                    --><dd class="description">
                      <textarea cols="80" rows="6" placeholder="Description"></textarea>
                    </dd>
                  </dl>
                  <dl>
                    <dt></dt><!--
                    --><dd>
                      <input type="submit" value="Save" />
                      <input type="submit" value="Mark As Complete" />
                    </dd>
                  </dl>
                </form>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <input class="item" type="checkbox" id="item2" name="item2"/>
              <label for="item2">Item 2</label>
            </td>
          </tr>
          <tr>
            <td>
              <input class="item" type="checkbox" id="item3" name="item3" checked/>
              <label class="done" for="item3">Item 3</label>
            </td>
          </tr>
          <tr>
            <td>
              <input class="item" type="checkbox" id="item4" name="item4" checked/>
              <label class="done" for="item4">Item 4</label>
            </td>
          </tr>
          <tr>
            <td>
              <input class="item" type="checkbox" id="item5" name="item5" checked/>
              <label class="done" for="item7">Item 5</label>
            </td>
          </tr>
          <tr>
            <td>
              <input class="item" type="checkbox" id="item6" name="item6"/>
              <label for="item6">Item 6</label>
            </td>
          </tr>
          <tr>
            <td>
              <input class="item" type="checkbox" id="item7" name="item7"/>
              <label for="item7">Item 7</label>
            </td>
          </tr>
          <tr>
            <td>
              <input class="item" type="checkbox" id="item8" name="item8"/>
              <label for="item8">Item 8</label>
            </td>
          </tr>
          <tr>
            <td>
              <input class="item" type="checkbox" id="item9" name="item9"/>
              <label for="item7">Item 9</label>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>